* {
  font-family: "Varela Round", sans-serif;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: var(--body-bg);
  transition: background-color 300ms;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.title {
  font-size: 1em;
  margin: 0;
  color: var(--text-color)
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 90px;

  align-items: center;
  justify-content: center;

  &__progress {
    font-size: 8rem;
  }

  &__controllers {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    .controllers__controller {
      display: flex;
      gap: 24px;
      align-items: center;
      flex-wrap: nowrap;

      $width: 56px;
      $height: 34px;
      $border-radius: calc(min($width, $height) / 2);
      $padding: 2px;
      
      .controller__text-input {
        height: $height;
        width: $width;
        border-radius: $border-radius;
        border: 1px solid var(--input-border);
        background: var(--input-bg);
        transition: border 300ms;
        text-align: center;
        padding: 4px;
        color: var(--text-color);

        font-size: 1em;

        &:focus {
          outline: none;
          border: 1px solid #005CFF;
        }
      }

      .controller__switch {
        $slider-size: calc(min($height, $width) - $padding * 2);

        cursor: pointer;
        display: inline-block;
        position: relative;
        width: $width;
        height: $height;
    
        .switch__input {
          display: none;
    
          &:checked + .switch__slider {
            background-color: #005CFF;
    
            &::before {
              @if $width > $height {
                transform: translateX(calc($width - $slider-size - $padding * 2));
              } @else {
                transform: translateY(calc($height - $slider-size - $padding * 2));
              }
            }
          }
        }
    
        .switch__slider {
          display: inline-block;
          position: relative;
          width: 100%;
          height: 100%;
    
          border-radius: $border-radius;
          background-color: var(--switch-bg);
          transition: background 300ms;
    
          &::before {
            content: "";
            position: absolute;
            left: $padding;
            top: $padding;
    
            border-radius: 50%;
            height: $slider-size;
            width: $slider-size;
            background-color: var(--switch);
            transition: transform 300ms;
          }
        }
      }

      .controller__text {
        font-size: 1.2em;
        color: var(--text-color)
      }
    }
  }

  @media screen and (orientation: landscape) {
    flex-direction: row;
  }
}
